version: '3.8'

services:
  # Eureka Service
  eureka-service:
    build: ./eureka-service
    ports:
      - "8761:8761" # Eureka default port
    networks:
      - microservices-network

  # Gateway Service
  gateway-service:
    build: ./gateway-service
    ports:
      - "8080:8080" # Gateway default port
    depends_on:
      - eureka-service
    networks:
      - microservices-network

  # Config Service
  config-service:
    build: ./config-service
    ports:
      - "8081:8081" # Spring Cloud Config default port
    depends_on:
      - eureka-service
    networks:
      - microservices-network

  # Client Service
  client-service:
    build: ./client-service
    depends_on:
      - eureka-service
      - config-service
    networks:
      - microservices-network

  # Evaluate Service
  evaluate-service:
    build: ./evaluate-service
    depends_on:
      - eureka-service
      - config-service
    networks:
      - microservices-network

  # Simulate Service
  simulate-service:
    build: ./simulate-service
    ports:
      - "8080:8080"
    depends_on:
      - eureka-service
      - config-service
    networks:
      - microservices-network

  # Follow-Up Service
  follow-up-service:
    build: ./follow-up-service
    depends_on:
      - eureka-service
      - config-service
    networks:
      - microservices-network

  # Loan Service
  loan-service:
    build: ./loan-service
    depends_on:
      - eureka-service
      - config-service
    networks:
      - microservices-network

  # Document Service
  document-service:
    build: ./document-service
    depends_on:
      - eureka-service
      - config-service
    networks:
      - microservices-network

networks:
  microservices-network:
    driver: bridge
